SERVICE_POSTGRES_DB=User ID=postgres;Password=password;Server=postgres;Port=5432;Database=itlab-db;Integrated Security=true;
SERVICE_RABBITMQ_HOST=rabbitmq
RabbitMqQueueSettings__Host=${SERVICE_RABBITMQ_HOST}
StartSettings__Address=http://api:5501
CONSOLE_MODE=Logs